<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RLC.RemoteDesktop.ViewerSession">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAABAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewerWCF\ViewerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RLC.RemoteDesktop.ViewerService">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RLC.RemoteDesktop.ViewerService.ImageChangeHandler">
        <TypeIdentifier>
          <NewMemberFileName>ViewerWCF\ViewerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAEAAAAEIAAAAAAAAAEBQgQAAAAAgAAQA=</HashCode>
      <FileName>ViewerWCF\ViewerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RLC.RemoteDesktop.IViewerService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewerWCF\IViewerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>